apply plugin: 'java'
apply plugin: 'application'
apply plugin: "eclipse"

mainClassName = 'gdrivejava.main.DriveMain'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev170-1.20.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.5'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc4'
    
     testCompile "junit:junit:4.11" 
}