apply plugin: 'java'
apply plugin: 'application'
apply plugin: "eclipse"

mainClassName = 'gdrivejava.main.DriveMain'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev170-1.20.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.5'
     testCompile "junit:junit:4.11" 
}